# dotnet-utils

./: .gitignore  .gitmodules  README.md  dotnet-utils.sln  package-lock.json  package.json
asmdeps/: AssemblyDependencyInfo.cs  AssemblyDependencyTrawler.cs  AssemblyNameExtensions.cs  AssemblyRebind.cs  EnumerableExtensions.cs  Glob.cs  Program.cs  StringExtensions.cs  asmdeps.csproj
find-orphaned-code-files/: CsProjFileReader.cs  Program.cs  find-orphaned-code-files.csproj
find-orphaned-code-files.tests/: TestCsProjReader.cs  find-orphaned-code-files.tests.csproj
local-tasks/: copy-local.js
remove-project-files/: Program.cs  remove-project-files.csproj
shared/: Args.cs  CsProjFileReader.cs  Status.cs  StringExtensions.cs  shared.csproj
shared.tests/: TestArgs.cs  shared.tests.csproj
typedeps/: DependencyWalker.cs  Program.cs  TypeExtensions.cs  typedeps.csproj
typedeps.tests/: GlobalUsings.cs  TestDependencyWalker.cs  typedeps.tests.csproj
