<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net472;net50</TargetFrameworks>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(TargetFramework)'=='net472' And '$(Configuration)' == 'Release'">
    <OutputPath>../bin</OutputPath>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Include="..\Pastel\src\ConsoleExtensions.cs">
      <Link>ConsoleExtensions.cs</Link>
    </Compile>
    <Compile Include="..\shared\Args.cs">
      <Link>Args.cs</Link>
    </Compile>
    <Compile Include="..\shared\StringExtensions.cs">
      <Link>StringExtensions.cs</Link>
    </Compile>
  </ItemGroup>
  <Target Name="OnBuildCompletion" AfterTargets="CoreBuild">
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="..\bin" />
  </Target>

</Project>
