<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net472;net8.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(TargetFramework)'=='net6.0'">
    <AssemblyName>asmdeps-net60</AssemblyName>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishSingleFile>true</PublishSingleFile>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Include="..\Pastel\src\ConsoleExtensions.cs">
      <Link>ConsoleExtensions.cs</Link>
    </Compile>
    <Compile Include="..\shared\Args.cs">
      <Link>Args.cs</Link>
    </Compile>
    <Compile Include="..\shared\StringExtensions.cs">
      <Link>StringExtensions.cs</Link>
    </Compile>
  </ItemGroup>
  <Target Name="OnBuildCompletion" AfterTargets="CoreBuild" >
    <MSBuild Projects="asmdeps.csproj"
             Targets="Publish"/>
  </Target>

  <Target Name="CopyArtifacts" AfterTargets="CoreBuild" Condition="'$(Configuration)|$(TargetFramework)' == 'Release|net6.0'">
    <Copy SourceFiles="bin\$(Configuration)\net6.0\win-x64\publish\asmdeps-net60.exe" DestinationFiles="..\bin\asmdeps-net60.exe" />
  </Target>

  <Target Name="CopyArtifacts" AfterTargets="CoreBuild" Condition="'$(Configuration)|$(TargetFramework)' == 'Release|net472'">
    <Copy SourceFiles="bin\$(Configuration)\net472\publish\asmdeps.exe" DestinationFiles="..\bin\asmdeps.exe" />
  </Target>
  
  <ItemGroup>
    <Reference Include="System.Collections" />
  </ItemGroup>

</Project>
