<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>remove_project_files</RootNamespace>
    <DefineConstants>$(DefineConstants);BUILD_PEANUTBUTTER_INTERNAL</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\shared\Args.cs">
      <Link>Args.cs</Link>
    </Compile>
    <Compile Include="..\shared\CsProjFileReader.cs">
      <Link>CsProjFileReader.cs</Link>
    </Compile>
    <Compile Include="..\shared\Status.cs">
      <Link>Status.cs</Link>
    </Compile>
    <Compile Include="..\shared\StringExtensions.cs">
      <Link>StringExtensions.cs</Link>
    </Compile>
    <Compile Include="..\Pastel\src\ConsoleExtensions.cs">
      <Link>ConsoleExtensions.cs</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\PeanutButter\source\Utils\PeanutButter.XmlUtils\XElementExtensions.cs">
      <Link>Imported\XElementExtensions.cs</Link>
    </Compile>
    <Compile Include="..\PeanutButter\source\Utils\PeanutButter.Utils\ExtensionsForIEnumerables.cs">
      <Link>Imported\ExtensionsForIEnumerables.cs</Link>
    </Compile>
    <Compile Include="..\PeanutButter\source\Utils\PeanutButter.Utils\PathType.cs">
      <Link>Imported\PathType.cs</Link>
    </Compile>
    <Compile Include="..\PeanutButter\source\Utils\PeanutButter.Utils\Platform.cs">
      <Link>Imported\Platform.cs</Link>
    </Compile>
    <Compile Include="..\PeanutButter\source\Utils\PeanutButter.Utils\StringExtensions.cs">
      <Link>Imported\StringExtensions.cs</Link>
    </Compile>
    <Compile Include="..\PeanutButter\source\Utils\PeanutButter.Utils\ByteArrayExtensions.cs">
      <Link>Imported\ByteArrayExtensions.cs</Link>
    </Compile>
    <Compile Include="..\PeanutButter\source\Utils\PeanutButter.Utils\UnevenZipException.cs">
      <Link>Imported\UnevenZipException.cs</Link>
    </Compile>
    <Compile Include="..\PeanutButter\source\Utils\PeanutButter.Utils\CannotZipNullException.cs">
      <Link>Imported\CannotZipNullException.cs</Link>
    </Compile>
    <Compile Include="..\PeanutButter\source\Utils\PeanutButter.Utils\RandomNumber.cs">
      <Link>Imported\RandomNumber.cs</Link>
    </Compile>
  </ItemGroup>

  <Target Name="OnBuildCompletion" AfterTargets="CoreBuild">
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="..\bin"/>
  </Target>

</Project>
