<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Pastel\src\ConsoleExtensions.cs">
      <Link>ConsoleExtensions.cs</Link>
    </Compile>
    <Compile Include="..\PeanutButter\source\Utils\PeanutButter.XmlUtils\XElementExtensions.cs">
      <Link>XElementExtensions.cs</Link>
    </Compile>
    <Compile Include="..\PeanutButter\source\Utils\PeanutButter.Utils\ExtensionsForIEnumerables.cs">
      <Link>ExtensionsForIEnumerables.cs</Link>
    </Compile>
  </ItemGroup>

</Project>
