<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>

    <RootNamespace>fint-orphaned-code-files.tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NExpect" Version="1.0.156" />
    <PackageReference Include="nunit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.11.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="PeanutButter.RandomGenerators" Version="1.2.304" />
    <PackageReference Include="PeanutButter.Utils" Version="1.2.304" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\find-orphaned-code-files\find-orphaned-code-files.csproj" />
  </ItemGroup>

</Project>
