<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net50</TargetFramework>

    <IsPackable>false</IsPackable>

    <RootNamespace>fint-orphaned-code-files.tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NExpect" Version="1.0.184" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Include="PeanutButter.RandomGenerators" Version="1.2.380" />
    <PackageReference Include="PeanutButter.Utils" Version="1.2.380" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\find-orphaned-code-files\find-orphaned-code-files.csproj" />
  </ItemGroup>

</Project>
